<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.codingtrolling.hub">
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:label="Hub">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>